.projects {
    display: block;
    color: white;
    margin: auto;
    padding-left: 50px;
    width: 60%;
}

.a-project {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 1fr;
    height: 500px;
    margin-bottom: 100px;

    /* display: flex;
    margin-bottom: 100px;
    width: 100%; */
}

.a-detail {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    z-index: 2;
    background-color: white;
    height: 300px;
    margin-top: 100px;
    width: 500px;
    /* background-color: white;
    height: 50%;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 20%;
    padding-top: 10px; */
}

.image {
    filter: brightness(50%);
}

.a-image {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    z-index: 1;
    padding-left: 16px;
}

.a-image :hover {
    filter: brightness(100%);
}

.a-title {
    color: black;
    background-color: white;
    padding-left: 15px;
    padding-top: 15px;
}

.a-description {
    background-color: white;
    color: #a7a7a7;
    padding-left: 15px;
}

.a-source {
    background-color: white;
    display: flex;
    padding-left: 15px;
}

.a-stack {
    margin-top: 10px;
    background-color: white;
    color: #0092ff;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.a-stack li {
    background-color: white;
    display: inline;
    padding-right: 15px;
}

.b-project {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 1fr;
    height: 500px;
    margin-bottom: 100px;

    /* display: flex;
    margin-bottom: 100px;
    width: 100%; */
}

.b-image :hover {
    filter: brightness(100%);
}

.b-detail {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    z-index: 2;
    background-color: white;
    height: 300px;
    margin-top: 100px;
    width: 500px;

    /* background-color: white;
    height: 50%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 20%;
    padding-top: 10px; */
}

.b-image {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    z-index: 1;
    padding-left: 16px;
    /* position: relative;
    left: 30%;
    z-index: -1; */
}

.other-projects {
    display: block;
    columns: 3;
    margin-bottom: 100px;
    width: 50%;
}

.side {
    list-style-type: none;
    border: 1px solid #6b6b6b;
    background-color: #6b6b6b;
    border-radius: 3px;
    margin-right: 20px;
    display: inline-block;
    padding: 10px;
}

.side-title {
    background-color: #6b6b6b;
}

.side-desc {
    background-color: #6b6b6b;
}

.side-stack {
    background-color: #6b6b6b;
}

.stack-list {
    background-color: #6b6b6b;
    display: inline;
    padding-right: 15px;
}



